// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"				"npc_dota_hero_spirit_breaker"
		"Ability1"					"summon_roshan"
	}
	"npc_dota_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"
		"Ability1"	"empty1"
		"Ability2"	"empty2"
		"Ability3"	"empty3"
		"Ability4"	"empty4"
		"Ability5"	"empty5"
		"Ability6"	"empty6"
		"Ability7"	"empty7"
		"Ability8"	"empty8"
		"Ability9"	"empty9"
		"Ability10"	"empty10"
		"Ability11"	"empty11"
		"Ability12"	"empty12"
		"Ability13"	"empty13"
		"Ability14"	"empty14"
		"Ability15"	"empty15"
		// "Ability1"					"summon_axe"
		// "Ability2"					"summon_bane"
		// "Ability3"					"summon_chaos_knight"
		// "Ability4"					"summon_life_stealer"
		// "Ability5"					"summon_necrolyte"
		// "Ability6"					"summon_phantom_assassin"
		// "Ability7"					"summon_rattletrap"
		// "Ability8"					"summon_spirit_breaker"

		"MovementSpeed"	"1000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"ArmorPhysical"	"999"
		"MagicalResistance"	"100"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusMana"	"10"
		"StatusManaRegen"	"0.3"
		"StatusStartingMana"	"0"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
	}
}
